backend/data/users.json (before)
[
  {
    "id": "some-id",
    "name": "test",
    "email": "test@gmail.com",
    "password": "hashed",
    "enrolledCourseIds": []
  },
  {
    "id": "7cd65286-d1a9-4090-94ba-3951ef38c35c",
    "name": "annie",
    "email": "annie@gmail.com",
    "password": "$2b$10$UA8tR7e9r8OOuUI24agIru4b/4JEYdUfPtfXQo.KcUazRDxDruFj2",
    "enrolledCourseIds": [
      "c2",
      "c7",
      "c10",
      "c8",
      "c3",
      "c6",
      "c4"
    ]
  },
  {
    "id": "7c1d28f8-f71a-44a7-bb0e-74aaa94e5bfa",
    "name": "marry",
    "email": "marry@gmail.com",
    "password": "$2b$10$/gBRkJi9rrWaZQRAax7MwO3x30N6nTUdU3qcrIE0zwuzGiLKpiRri",
    "enrolledCourseIds": [
      "c8"
    ]
  },
  {
    "id": "99ecbda5-bb51-433e-a6b3-d30b8e8cb8cb",
    "name": "sejal",
    "email": "s@gmail.com",
    "password": "$2b$10$fox6LL1a5bHKrYn/uxI7X.jwmQA/b4QL6XSFUn/WAXPkmfhVS.bCe",
    "enrolledCourseIds": [
      "c7"
    ]
  },
  {
    "id": "c4792d62-6c03-4fcc-8599-7597609fc63c",
    "name": "dosa",
    "email": "dosa@gmail.com",
    "password": "$2b$10$aoAzeqFa8DCEGStnqsTVW.T23wLZ6IMghb/L.aLDn67r1tvdF70i.",
    "enrolledCourseIds": [
      "c2"
    ]
  }
]

backend/data/users.json (after)
[
  {
    "id": "some-id",
    "name": "test",
    "email": "test@gmail.com",
    "password": "hashed",
    "enrolledCourseIds": []
  },
  {
    "id": "7cd65286-d1a9-4090-94ba-3951ef38c35c",
    "name": "annie",
    "email": "annie@gmail.com",
    "password": "$2b$10$UA8tR7e9r8OOuUI24agIru4b/4JEYdUfPtfXQo.KcUazRDxDruFj2",
    "enrolledCourseIds": [
      "c2",
      "c7",
      "c10",
      "c8",
      "c3",
      "c6",
      "c4"
    ]
  },
  {
    "id": "7c1d28f8-f71a-44a7-bb0e-74aaa94e5bfa",
    "name": "marry",
    "email": "marry@gmail.com",
    "password": "$2b$10$/gBRkJi9rrWaZQRAax7MwO3x30N6nTUdU3qcrIE0zwuzGiLKpiRri",
    "enrolledCourseIds": [
      "c8"
    ]
  },
  {
    "id": "99ecbda5-bb51-433e-a6b3-d30b8e8cb8cb",
    "name": "sejal",
    "email": "s@gmail.com",
    "password": "$2b$10$fox6LL1a5bHKrYn/uxI7X.jwmQA/b4QL6XSFUn/WAXPkmfhVS.bCe",
    "enrolledCourseIds": [
      "c7"
    ]
  },
  {
    "id": "c4792d62-6c03-4fcc-8599-7597609fc63c",
    "name": "dosa",
    "email": "dosa@gmail.com",
    "password": "$2b$10$aoAzeqFa8DCEGStnqsTVW.T23wLZ6IMghb/L.aLDn67r1tvdF70i.",
    "enrolledCourseIds": [
      "c2"
    ]
  },
  {
    "id": "c06b29c2-3c1b-47aa-96b1-b5041359179d",
    "name": "pinks",
    "email": "pinku@gmail.com",
    "password": "$2b$10$BxOCUL4CNgsmPM986O4aguOVdqtNjQKR3P6RcOp3CK6dRy7NnErNO",
    "enrolledCourseIds": []
  }
]

backend/data/users.json (diff)
@@ -47,5 +47,12 @@
     "enrolledCourseIds": [
       "c2"
     ]
+  },
+  {
+    "id": "c06b29c2-3c1b-47aa-96b1-b5041359179d",
+    "name": "pinks",
+    "email": "pinku@gmail.com",
+    "password": "$2b$10$BxOCUL4CNgsmPM986O4aguOVdqtNjQKR3P6RcOp3CK6dRy7NnErNO",
+    "enrolledCourseIds": []
   }
 ]
